{
    "name": "mk/phpoffice-helper",
    "autoload": {
        "psr-4": {
            "MK\\PhpofficeHelper\\": "src/"
        }
    },
    "require": {
        "php": "^7.4|^8.1",
        "symfony/console": "^5.4",
        "phpoffice/phpspreadsheet": "^1.25",
        "mpdf/mpdf": "^8.1"
    }
}
